Buffer = in_0.Half_0 + in_1.Half_1 + in_2.Half_2 + in_3.Half_3
Half_0 = in_0.Full_0_0 + in_1.Full_0_1 + in_2.Full_0_2 + in_3.Full_0_3 + out_0.Buffer
Half_1 = in_0.Full_1_0 + in_1.Full_1_1 + in_2.Full_1_2 + in_3.Full_1_3 + out_1.Buffer
Half_2 = in_0.Full_2_0 + in_1.Full_2_1 + in_2.Full_2_2 + in_3.Full_2_3 + out_2.Buffer
Half_3 = in_0.Full_3_0 + in_1.Full_3_1 + in_2.Full_3_2 + in_3.Full_3_3 + out_3.Buffer
Full_0_0 = out_0.Half_0
Full_0_1 = out_0.Half_1
Full_0_2 = out_0.Half_2
Full_0_3 = out_0.Half_3
Full_1_0 = out_1.Half_0
Full_1_1 = out_1.Half_1
Full_1_2 = out_1.Half_2
Full_1_3 = out_1.Half_3
Full_2_0 = out_2.Half_0
Full_2_1 = out_2.Half_1
Full_2_2 = out_2.Half_2
Full_2_3 = out_2.Half_3
Full_3_0 = out_3.Half_0
Full_3_1 = out_3.Half_1
Full_3_2 = out_3.Half_2
Full_3_3 = out_3.Half_3
