A = in_0.(inn_0.A_0_0 + inn_1.A_0_1 + inn_2.A_0_2 + inn_3.A_0_3 + inn_4.A_0_4) + in_1.(inn_0.A_1_0 + inn_1.A_1_1 + inn_2.A_1_2 + inn_3.A_1_3 + inn_4.A_1_4) + in_2.(inn_0.A_2_0 + inn_1.A_2_1 + inn_2.A_2_2 + inn_3.A_2_3 + inn_4.A_2_4) + in_3.(inn_0.A_3_0 + inn_1.A_3_1 + inn_2.A_3_2 + inn_3.A_3_3 + inn_4.A_3_4) + in_4.(inn_0.A_4_0 + inn_1.A_4_1 + inn_2.A_4_2 + inn_3.A_4_3 + inn_4.A_4_4)
A_0_0 = 'out_0.B
A_0_1 = 'out_1.C
A_0_2 = 'out_2.C
A_0_3 = 'out_3.C
A_0_4 = 'out_4.C
A_1_0 = 'out_1.C
A_1_1 = 'out_1.B
A_1_2 = 'out_3.C
A_1_3 = 'out_4.C
A_1_4 = 'out_5.C
A_2_0 = 'out_2.C
A_2_1 = 'out_3.C
A_2_2 = 'out_2.B
A_2_3 = 'out_5.C
A_2_4 = 'out_6.C
A_3_0 = 'out_3.C
A_3_1 = 'out_4.C
A_3_2 = 'out_5.C
A_3_3 = 'out_3.B
A_3_4 = 'out_7.C
A_4_0 = 'out_4.C
A_4_1 = 'out_5.C
A_4_2 = 'out_6.C
A_4_3 = 'out_7.C
A_4_4 = 'out_4.B
